<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="com.mad.utsstudcentre.Controller.EnquiryTypeActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/please_choose_an_enquiry_type"
        android:textAlignment="center"
        android:textColor="@color/input_login"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/enqBtn01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/btn_enq"
                android:text="@string/my_subject_enrolment"
                android:textColor="@color/btn_enq_txt" />

            <Button
                android:id="@+id/enqBtn02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/btn_enq"
                android:text="@string/my_study_plan"
                android:textColor="@color/btn_enq_txt" />

            <Button
                android:id="@+id/enqBtn03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/btn_enq"
                android:text="@string/my_uts_documents"
                android:textColor="@color/btn_enq_txt" />

            <Button
                android:id="@+id/enqBtn04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/btn_enq"
                android:text="@string/general_enquiry"
                android:textColor="@color/btn_enq_txt" />

            <Button
                android:id="@+id/enqBtn05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/btn_enq"
                android:text="@string/my_class_timetable"
                android:textColor="@color/btn_enq_txt" />

            <Button
                android:id="@+id/enqBtn06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/btn_enq"
                android:text="@string/exams_and_assessment"
                android:textColor="@color/btn_enq_txt" />

            <Button
                android:id="@+id/enqBtn07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/btn_enq"
                android:text="@string/my_graduation"
                android:textColor="@color/btn_enq_txt" />

            <Button
                android:id="@+id/enqBtn08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/btn_enq"
                android:text="@string/it_support"
                android:textColor="@color/btn_enq_txt" />

            <ImageButton
                android:id="@+id/enqHelpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_name" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>
