<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mad.utsstudcentre.Controller.FinalConfirmActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Reference "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ansTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/final_conf_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM"/>

</LinearLayout>
