<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mad.utsstudcentre.Controller.EnquiryTypeActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Choose an Enquiry Type"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/input_login"
        android:layout_margin="10dp"/>


        <Button
            android:id="@+id/enqBtn01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Subject Enrolment" />

        <Button
            android:id="@+id/enqBtn02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Study Plan"/>
        <Button
            android:id="@+id/enqBtn03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My UTS Documents" />
        <Button
            android:id="@+id/enqBtn04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Enquiry" />
        <Button
            android:id="@+id/enqBtn05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Class Timetable" />
        <Button
            android:id="@+id/enqBtn06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exams and Assessment"/>
        <Button
            android:id="@+id/enqBtn07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Graduation"/>
        <Button
            android:id="@+id/enqBtn08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IT Support"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_name"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>
