<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="Your Reference Number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/refNumTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="D101"
        android:textAlignment="center"
        android:textSize="80sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="SID"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/booked_sidTv"
                android:layout_width="0dp"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="123" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Name"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/booked_nameTv"
                android:layout_width="0dp"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="John Doe" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Enquiry Type"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/booked_enqTypeTv"
                android:layout_width="0dp"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Enrollment" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Centre"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/booked_centreTv"
                android:layout_width="0dp"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Building 5" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/cancelBtn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/btn_cancel"
        android:textColor="@color/btn_cancel_txt"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Cancel"/>

</LinearLayout>